# BizlandXamarinForm

./: README.md
Bizland/: Bizland.sln
Bizland/Bizland/Bizland/: App.xaml  App.xaml.cs  Bizland.csproj
Bizland/Bizland/Bizland.Android/: Bizland.Android.csproj  MainActivity.cs
Bizland/Bizland/Bizland.Android/CustomRenderer/: EntryRendererDroid.cs  Shape.cs  ShapeRenderer.cs
Bizland/Bizland/Bizland.Core/: Bizland.Core.csproj
Bizland/Bizland/Bizland.Core.iOS/: Bizland.Core.iOS.csproj
Bizland/Bizland/Bizland.Core/Constant/: Config.cs
Bizland/Bizland/Bizland.Core/Extensions/: Extensions.cs
Bizland/Bizland/Bizland.Core/Helpers/: IToastNotifier.cs
Bizland/Bizland/Bizland.UWP/: App.xaml  App.xaml.cs  Bizland.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Bizland/Bizland/Bizland.iOS/: AppDelegate.cs  Bizland.iOS.csproj  Info.plist  Main.cs
Bizland/Bizland/Bizland/CustomControl/: CustomEntryRenderer.cs  ShapeView.cs
Bizland/Bizland/Bizland/Model/: MenuItem.cs
Bizland/Bizland/Bizland/ViewModels/Authentication/: LoginPageViewModel.cs
Bizland/Bizland/Bizland/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs
Bizland/Bizland/Bizland/ViewModels/Home/: HomePageViewModel.cs
Bizland/Bizland/Bizland/ViewModels/MasterDetail/: MenuPageViewModel.cs  RootPageViewModel.cs
Bizland/Bizland/Bizland/ViewModels/Navigation/: BaseNavigationPageViewModel.cs
Bizland/Bizland/Bizland/Views/Authentication/: LoginPage.xaml  LoginPage.xaml.cs
Bizland/Bizland/Bizland/Views/Home/: HomePage.xaml  HomePage.xaml.cs
Bizland/Bizland/Bizland/Views/MasterDetail/: MenuPage.xaml  MenuPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
Bizland/Bizland/Bizland/Views/Navigation/: BaseNavigationPage.xaml  BaseNavigationPage.xaml.cs
Bizland/Bizland/BizlandApiService/: BizlandApiService.csproj
Bizland/Bizland/BizlandApiService/IService/: IRequestProvider.cs
Bizland/Bizland/BizlandApiService/Service/: RequestProvider.cs  ServiceAuthenticationException.cs
(+14 files in other folders)
