<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.0.0-aberfeldy" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.1.0.193-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bizland.Core\Bizland.Core.csproj" />
  </ItemGroup>

</Project>
