<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Connectivity" Version="4.0.0.171-beta" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.1.0.193-beta" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="2.3.0-beta2" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps.Bindings" Version="2.1.0" />
  </ItemGroup>

</Project>
